#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=studentcrud;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=SA
#spring.datasource.password=Thought@1234
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:studentdb
spring.jpa.show-sql=true
#spring.security.user.name=username
#spring.security.user.password=password



